define host{
    name                            linux-box             
    use                             generic-host            
    check_period                    24x7
    check_interval                  5
    retry_interval                  1
    max_check_attempts              10
    check_command                   check-host-alive
    notification_period             24x7
    notification_interval           30
    notification_options            d,r
    contact_groups                  admins
    register                        0                      
}


define host{
    use                             linux-box
    host_name                       H1
    alias                           openwrt
    address                         10.0.11.2
}

define host{
    use                             linux-box
    host_name                       H2
    alias                           openwrt
    address                         10.0.11.3
}

define host{
    use                             linux-box
    host_name                       H3
    alias                           openwrt
    address                         10.0.12.2
}

define host{
    use                             linux-box
    host_name                       H4
    alias                           openwrt
    address                         10.0.13.2
}

define host{
    use                             linux-box
    host_name                       R1
    alias                           openwrt
    address                         10.0.11.1
}

define host{
    use                             linux-box
    host_name                       R2
    alias                           openwrt
    address                         10.0.13.1
}


define service {
    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}

define service {

    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     Current Users
    check_command           check_local_users!20!50
}

define service {

    use                     generic-service          
    host_name               H1, H2, H3, H4, R1, R2
    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
}

define service {

    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service {

    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

define service {

    use                     generic-service           
    host_name               H1, H2, H3, H4, R1, R2
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}